Assets/FlatBuffers/UserData.fbs

namespace BanpoFri.Data;



table UserData {
  cash:int = 0;
  stageidx:int = 0;
  buyinappids:string;
  tutorial:string;
  lastlogintime:long = 0;
  optiondata:OptionData;
  recordcount:[RecordCount];
  uuid:long = 0;
  recordvalue:[RecordCount];
}

table OptionData {
  language:string;
  bgm:bool = false;
  effect:bool = false;
  slowgraphic:bool = false;
  vibration:bool = true;
  subscribeorder:bool = false;
  autofelling:bool = false;
}

table RecordCount {
  idx:string;
  count:int = 0;
}


root_type UserData;
